FROM python:3.12

RUN adduser --disabled-password --gecos '' weather-radar

WORKDIR /home/weather-radar

ENV VENV=/home/weather-radar/venv

RUN apt-get update \
 && apt-get install vim -y \
 && python3 -m venv $VENV

ENV PATH="$VENV/bin:$PATH"

WORKDIR /home/weather-radar/code

COPY ./server/src/ ./server/src/
COPY ./server/setup.py ./server/requirements.txt ./server/

COPY ./lib/src/ ./lib/src/
COPY ./lib/setup.py ./lib/requirements.txt ./lib/

RUN python3 -m pip install --upgrade pip \
 && python -m pip install -r ./lib/requirements.txt \
 && python -m pip install -e ./lib --no-cache-dir \
 && python -m pip install -r ./server/requirements.txt \
 && python -m pip install -e ./server --no-cache-dir \
 && chown -R weather-radar /home/weather-radar

USER weather-radar

